# integration.Test

./: .gitignore
TimeChamp.Integrations/: Test.TimeChamp.Integrations.sln
TimeChamp.Integrations/Engine/: Engine.csproj  Engine.http  Program.cs  WeatherForecast.cs
TimeChamp.Integrations/TimeChamp.Integraions.MainEngine/: Program.cs  TimeChamp.Integraions.MainEngine.csproj
TimeChamp.Integrations/TimeChamp.Integraions.MainEngine/AdaptarServiceRouter/: AdaptarService.cs
TimeChamp.Integrations/TimeChamp.Integraions.MainEngine/ApiCalls/: ApiCaller.cs
TimeChamp.Integrations/TimeChamp.Integraions.MainEngine/Models/: ScheduledFeaturesDeserialization.cs
TimeChamp.Integrations/TimeChamp.Integraions.MainEngine/RabbitMQHouse/RabbitMQBase/: BaseQueueConsumer.cs  BaseQueueProducer.cs  DerivedQueueProducer.cs
TimeChamp.Integrations/TimeChamp.Integraions.MainEngine/RabbitMQHouse/RabbitMQConsumer/: UpsertUsersI2TConsumer.cs
TimeChamp.Integrations/TimeChamp.Integrations.HangFire.Dashboard/: Program.cs  TimeChamp.Integrations.HangFire.Dashboard.csproj  TimeChamp.Integrations.HangFire.Dashboard.sln
TimeChamp.Integrations/TimeChamp.Integrations.Scheduler/: Program.cs  ReadMe.txt  Scheduler.cs  TimeChamp.Integrations.Scheduler.csproj  appsettings.json
TimeChamp.Integrations/TimeChamp.Integrations.Scheduler/Converters/: BsonDocumentToStringSerializer.cs  ObjectIdConverter.cs
TimeChamp.Integrations/TimeChamp.Integrations.Scheduler/DatabaseCommunicator/: MongoDBConnector.cs  MongoDbQuerryEngine.cs
TimeChamp.Integrations/TimeChamp.Integrations.Scheduler/DatabaseCommunicator/DatabaseModels/: HelloUser.cs
TimeChamp.Integrations/TimeChamp.Integrations.Scheduler/DatabaseCommunicator/POCO/: ScheduledFeatures.cs  SchedulesFeatuersSerializer.cs
TimeChamp.Integrations/TimeChamp.Integrations.Scheduler/DatabaseCommunicator/PipeLines/: AggregationPipeLines.cs
TimeChamp.Integrations/TimeChamp.Integrations.Scheduler/RabbitMQHouse/RabbitMQBase/: BaseQueueConsumer.cs  BaseQueueProducer.cs  DerivedQueueProducer.cs
TimeChamp.Integrations/TimeChamp.Integrations.Scheduler/RabbitMQHouse/RabbitMQProducers/: UpsertUsersI2TProducer.cs
TimeChamp.Integrations/TimeChamp.Integrations.Scheduler/RabbitMQHouse/RabbitMQProducers/Interfaces/: IUpsertUsersI2TProducer.cs
TimeChamp.Integrations/TimeChamp.Integrations.Scheduler/ScheduleManager/: FeatureScheduleManager.cs
(+15 files in other folders)
